
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Coupons Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form action="/create" class="form-signin" method="POST">
      
      <h1 class="h3 mb-3 font-weight-normal">Enter Coupon details to save into DB</h1>
     
      <input type="text" name="name" class="form-control" placeholder="Name" required autofocus>
      <input type="text" name="amt" class="form-control" placeholder="Amount" required autofocus>
      <input type="text" name="imgLink" class="form-control" placeholder="Image Link" required autofocus>
      <input type="text" name="date" class="form-control" placeholder="Expiry Date" required autofocus>
      <input type="text" name="couponCode" class="form-control" placeholder="Coupon Code" required autofocus>
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Save to DB</button>
      
    
    
    </form>
  </body>
</html>
